PROG7312_municipality/View/CustomMessageBox.xaml

<Window x:Class="PROG7312_municipality.View.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Details" Height="400" Width="400"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border Background="#6A0DAD" CornerRadius="15" Padding="20" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Text="Selected Event Details" FontWeight="Bold" Foreground="White" FontSize="18" Margin="0,0,0,10"/>
                <Separator Background="White" Height="1" Margin="0,0,0,10"/>
                <TextBlock x:Name="TitleText" Foreground="White" FontSize="16" Margin="0,5,0,5"/>
                <TextBlock x:Name="DescriptionText" Foreground="White" TextWrapping="Wrap" Margin="0,5,0,5"/>
                <TextBlock x:Name="LocationText" Foreground="White" Margin="0,5,0,5"/>
                <TextBlock x:Name="DateText" Foreground="White" Margin="0,5,0,5"/>
                <TextBlock x:Name="ModifiedDateText" Foreground="White" Margin="0,5,0,5"/>
            </StackPanel>

            <Button Content="Close" Grid.Row="1" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0,10,0,0" Click="CloseButton_Click" Background="White" Foreground="#6A0DAD"
                    BorderBrush="White" BorderThickness="0" Cursor="Hand"/>
        </Grid>
    </Border>
</Window>