PROG7312_municipality/View/EventView.xaml

<UserControl
    x:Class="PROG7312_municipality.View.EventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Style for GridViewColumnHeader -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="{StaticResource color2}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Filter TextBox -->
            <TextBox
                x:Name="FilterTextBox"
                Grid.Column="0"
                Margin="20,5,20,5"
                HorizontalAlignment="Stretch"
                TextChanged="FilterTextBox_TextChanged" />

            <!-- Nested Grid for ComboBoxes -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- ComboBox for ItemType -->
                <ComboBox
                    x:Name="ItemTypeComboBox"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    SelectionChanged="ItemTypeComboBox_SelectionChanged" />

                <!-- ComboBox for Tag -->
                <ComboBox
                    x:Name="TagComboBox"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    SelectionChanged="TagComboBox_SelectionChanged" />
            </Grid>
        </Grid>

        <!-- ListView -->
        <ListView
            x:Name="ItemsListBox"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource background}"
            PreviewMouseLeftButtonDown="ListViewColumnHeader_Click"
            SelectionChanged="ItemsListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="230" Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource color6}">
                                    <TextBlock Margin="5" Text="{Binding Title}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="85" Header="Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource color6}">
                                    <TextBlock Margin="5" Text="{Binding EventDate, StringFormat=d}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60" Header="ItemType">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource color6}">
                                    <TextBlock Margin="5" Text="{Binding ItemType}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80" Header="Tag">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource color6}">
                                    <TextBlock Margin="5" Text="{Binding Tag}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>