PROG7312_municipality/View/MainWindow.xaml

<Window
    x:Class="PROG7312_municipality.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:PROG7312_municipality.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PROG7312_municipality.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <local:ReportView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:EventViewModel}">
            <local:EventView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ComingSoonViewModel}">
            <local:ComingSoonView />
        </DataTemplate>
    </Window.Resources>

    <Border BorderThickness="1" CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                <GradientStop Offset="0.5" Color="{StaticResource winBorderColor2}" />
                <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--  Navigation menu  -->
                <ColumnDefinition Width="250" />
                <!--  Content section  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Navigation Menu  -->
            <Border Grid.Column="0" CornerRadius="10,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Offset="0" Color="{StaticResource secondaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource secondaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--  Logo  -->
                    <StackPanel
                        Height="35"
                        Margin="15,25,0,40"
                        Orientation="Horizontal">

                        <!--<Image Source="/Images/Logo.png" Height="30"/>-->
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{StaticResource titleColor2}"
                            Text="Steven Chen" />
                    </StackPanel>


                    <!--  Menu Buttons  -->
                    <RadioButton
                        Command="{Binding ShowReportViewCommand}"
                        IsChecked="True"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Flag" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Report" />
                        </StackPanel>
                    </RadioButton>


                    <RadioButton
                        Command="{Binding ShowEventViewCommand}"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Bullhorn" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Events" />
                        </StackPanel>
                    </RadioButton>


                    <RadioButton
                        Command="{Binding ShowStatusViewCommand}"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartGantt" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Status" />
                        </StackPanel>
                    </RadioButton>


                    <RadioButton
                        Command="{Binding ShowStatusViewCommand}"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Settings" />
                        </StackPanel>
                    </RadioButton>



                </StackPanel>

            </Border>



            <!--  Main View  -->
            <Border Grid.Column="1" CornerRadius="0,10,10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0.7" EndPoint="0,0">
                        <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--  Control bar  -->
                        <RowDefinition Height="25" />
                        <!--  Header / Caption  -->
                        <RowDefinition Height="35" />
                        <!--  Content section / Child views  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <!--  Control Bar  -->
                    <StackPanel
                        x:Name="pnlControlBar"
                        Grid.Row="0"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        FlowDirection="RightToLeft"
                        MouseEnter="pnlControlBar_MouseEnter"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                        Orientation="Horizontal">

                        <Button
                            x:Name="btnClose"
                            Click="btnClose_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                        <Button
                            x:Name="btnMaximize"
                            Click="btnMaximize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                        <Button
                            x:Name="btnMinimize"
                            Click="btnMinimize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}">
                            <fa:IconImage
                                Width="12"
                                Icon="WindowMinimize"
                                Style="{StaticResource controlButtonIcon}" />
                        </Button>




                    </StackPanel>

                    <!--  Header / Caption  -->

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>



                        <!--  Caption  -->
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <fa:IconImage
                                Width="20"
                                Height="20"
                                Margin="35,0,10,0"
                                Foreground="{StaticResource titleColor1}"
                                Icon="{Binding Icon}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Monserrat"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="{StaticResource titleColor2}"
                                Text="{Binding Caption}" />

                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">

                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}" />

                            </Button>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="12"
                                Foreground="{StaticResource titleColor3}"
                                Text="{Binding CurrentUserAccount.DisplayName}" />

                            <Grid
                                Width="30"
                                Height="30"
                                Margin="10,0,10,0">
                                <Ellipse
                                    Fill="Transparent"
                                    Stroke="{StaticResource color2}"
                                    StrokeThickness="2" />

                                <fa:IconImage
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource color2}"
                                    Icon="User" />
                            </Grid>









                        </StackPanel>

                    </Grid>

                    <!--  Content section / Child views  -->
                    <ContentControl
                        Grid.Row="2"
                        Margin="25"
                        Content="{Binding CurrentChildView}" />

                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>