PROG7312_municipality/View/RatingWindow.xaml

<Window
    x:Class="PROG7312_municipality.View.RatingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RatingWindow"
    Width="333"
    Height="145"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Border
        Background="{StaticResource color2}"
        BorderThickness="1"
        CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                <GradientStop Offset="0.5" Color="{StaticResource winBorderColor2}" />
                <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Please rate your experience:" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="Star1"
                        Checked="Star_Checked"
                        Content="★"
                        FontSize="24"
                        GroupName="Stars"
                        Style="{StaticResource StarRadioButtonTemplate}" />
                    <RadioButton
                        x:Name="Star2"
                        Checked="Star_Checked"
                        Content="★"
                        FontSize="24"
                        GroupName="Stars"
                        Style="{StaticResource StarRadioButtonTemplate}" />
                    <RadioButton
                        x:Name="Star3"
                        Checked="Star_Checked"
                        Content="★"
                        FontSize="24"
                        GroupName="Stars"
                        Style="{StaticResource StarRadioButtonTemplate}" />
                    <RadioButton
                        x:Name="Star4"
                        Checked="Star_Checked"
                        Content="★"
                        FontSize="24"
                        GroupName="Stars"
                        Style="{StaticResource StarRadioButtonTemplate}" />
                    <RadioButton
                        x:Name="Star5"
                        Checked="Star_Checked"
                        Content="★"
                        FontSize="24"
                        GroupName="Stars"
                        Style="{StaticResource StarRadioButtonTemplate}" />
                </StackPanel>
                <Button
                    x:Name="btnAttachMedia"
                    Width="166"
                    Height="46"
                    BorderThickness="0"
                    Click="SubmitButton_Click"
                    Content="Submit"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="12"
                    Foreground="{StaticResource background}">


                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource buttonDefaultColor}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource buttonPressColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="150"
                                Height="40"
                                Background="{TemplateBinding Background}"
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <!--    -->


            </StackPanel>
        </Grid>


    </Border>





</Window>