PROG7312_municipality/View/ReportView.xaml

<UserControl
    x:Class="PROG7312_municipality.View.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROG7312_municipality.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PROG7312_municipality.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Location Input  -->
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,5"
                FontSize="14"
                FontWeight="Medium"
                Foreground="White"
                Text="Location:" />

            <TextBox
                Grid.Row="0"
                Height="30"
                Margin="0,20,0,5"
                VerticalAlignment="Top"
                Text="{Binding Location}" />

            <!--  Category Selection  -->
            <TextBlock
                Grid.Row="1"
                Margin="0,10,0,5"
                FontSize="14"
                FontWeight="Medium"
                Foreground="White"
                Text="Category:" />
            <ComboBox
                Grid.Row="1"
                Height="30"
                Margin="0,30,0,5"
                VerticalAlignment="Top"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}" />

            <!--  Description Box  -->
            <TextBlock
                Grid.Row="2"
                Margin="0,10,0,5"
                FontSize="14"
                FontWeight="Medium"
                Foreground="White"
                Text="Description:" />

            <RichTextBox
                Grid.Row="2"
                Height="100"
                Margin="0,30,0,5"
                VerticalAlignment="Top"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Description}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <!--  Media Attachment  -->
            <Button
                x:Name="btnAttachMedia"
                Grid.Row="3"
                Margin="0,30,0,0"
                BorderThickness="0"
                Command="{Binding AttachMediaCommand}"
                Content="Attach Media"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="{StaticResource background}">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource buttonDefaultColor}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource buttonPressColor}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




            <!--  Submit Button  -->


            <Button
                x:Name="btnSubmit"
                Grid.Row="4"
                Margin="0,30,0,0"
                BorderThickness="0"
                Command="{Binding SubmitCommand}"
                Content="Submit"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="{StaticResource background}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource buttonDefaultColor}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource buttonPressColor}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
















        </Grid>
    </ScrollViewer>
</UserControl>